
server.port=8081

logging.level.org.springframework.web=Trace
#logging.level.com.h2database.h2=trace




# h2 mysql oracle
#spring.datasource.url=jdbc:h2:mem:tododb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:tododb}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:P@ssw0rd}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


management.endpoints.web.exposure.include=*
management.endpoints.restart.enabled=true

spring.security.user.name=adminuser
spring.security.user.password=adminpassword
